<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmetics - Etherial Eatz</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">

  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>

</head>
<body>
  <header>
    <h1>Ethereal Eatz</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutuspage (1).html">About Us</a></li>
        <li><a href="./freshproduct.html">Products</a></li>
        <li><a href="./diary.html">Diary</a></li>
        <li><a href="./cosmetics.html">Cosmetics</a></li>
        <li><a href="./loyalty.html">Loyalty</a></li>
        <li><a href="./order.html">Order</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="products-table">
      <h1><center>Cosmetics and Skin Care Products</center></h1>
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th><center>Description</center></th>
            <th>Price</th>
            <th><center>Image</center></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="Topic-cosmetic">Cleanser</td>
            <td>Cerave Blemish Control Cleanser specially for reduce the appearance of skin blemishes, spots and blackheads.</td>
            <td>LKR.9,599 <button class="add-to-cart">Add to Cart</button></td>
            <td><img src="./Pics/cleanser.jpg" alt="Cleanser"></td>
          </tr>     
          <tr>
            <td class="Topic-cosmetic">Face Wash and Scrub</center></td>
            <td>Neutrogena Deep Clean Scrub is a dermatologist-tested facial cleanser designed to deeply cleanse pores and gently exfoliate for smoother, healthier-looking skin. </td>
            <td>LKR.7,599 <button class="add-to-cart">Add to Cart</button></td>
            <td><img src="./pics/facewash.jpg" alt="FW and Scrub"></td>
          </tr>
          <tr>
            <td class="Topic-cosmetic">Shampoo</center></td>
            <td>TRESemm√© Keratin Smooth Marula Oil Shampoo is a salon-quality shampoo that helps to smooth and tame frizzy hair.</td>
            <td>LKR.2,699 <button class="add-to-cart">Add to Cart</button></td>
            <td><img src="./Pics/shampoo.jpg" alt="shampoo"></td>
          </tr>
          <tr>
            <td class="Topic-cosmetic"><center>Sun Cream</center></td>
            <td>NEUTROGENA Ultra Sheer Dry Touch Sun Cream SPF 45 helps defend against the signs of sun and decrease the risk of skin cancer</td>
            <td>LKR.8,999 <button class="add-to-cart">Add to Cart</button></td>
            <td><img src="./Pics/suncream.jpg" alt="suncream"></td>
          </tr>
          <tr>
            <td class="Topic-cosmetic"><center>Nail Polish</center></td>
            <td>Morgan Taylor Nail Polish offers a smooth, even, and long-lasting color with a professional finish.</td>
            <td>LKR.4,299 <button class="add-to-cart">Add to Cart</button></td>
            <td><img src="./Pics/nailpolish.jpg" alt="nailpolish"></td>
          </tr>
          <tr>
            <td class="Topic-cosmetic"><center>Eyeliner</center></td>
            <td>MESAUDA-MILANO Eyeliner for perfect eyebrows.101 Blonde</td>
            <td>LKR.1,399 <button class="add-to-cart">Add to Cart</button></td>
            <td><img src="./Pics/eyeliner.jpg" alt="Eyeliner"></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-logo">
          <h2>Ethereal Eatz</h2>
      </div>
      <div class="footer-branches">
          <h3>Branches</h3>
          <ul>
              <li>Colombo</li>
              <li>Kandy</li>
              <li>Galle</li>
              <h3>Contact Us</h3>
              <li>011-294 533 9348</li>
          </ul>
      </div>
      <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="aboutuspage.html">About Us</a></li>
              <li><a href="./freshproduct.html">Products</a></li>
              <li><a href="diary.html">Dairy</a></li>
              <li><a href="cosmetics.html">Cosmetics</a></li>
              <li><a href="loyalty.html">Loyalty</a></li>
              <li><a href="order.html">Order</a></li>
          </ul>
      </div>
  </div>
    <p>&copy; 2024 Etherial Eatz. All rights reserved.</p>
  </footer>
  <script src="./cart.js"></script>
  <script src="./order.js"></script>
</body>
</html>

